{
  "name": "asincronia",
  "type":"module",
  "version": "1.0.0",
  "main": "promesas.js",
  "scripts": {
    "start": "node promesas.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7"
  }
}
